Lab07/Lab07/MainWindow.xaml

<Window x:Class="Lab07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07"
        xmlns:uc="clr-namespace:Lab07.Controls"
        mc:Ignorable="d"
        Title="Lab-07-UserControl" Height="450" Width="800">
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Тектовый ввод со статистикой">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <uc:LimitedInputUserControl Title="Название товара:" MaxLength="30" Height="50" />
                <uc:LimitedInputUserControl Title="Описание товара:" MaxLength="140" Grid.Row="1" />
            </Grid>
        </TabItem>
        <TabItem Header="Редактор цен">
            <StackPanel VerticalAlignment="Center">
                <uc:AmimatedNumberControl Title="Цена чайника:" Value="100" MinValue="10" MaxValue="200" FontSize="14" Height="50" Width="400"/>
                <uc:AmimatedNumberControl Title="Цена ошибки:" Value="100" MaxValue="200" FontSize="14" Height="50" Width="400"/>
                <uc:AmimatedNumberControl Title="Цена души:" Value="100" MinValue="10" FontSize="14" Height="50" Width="400"/>
            </StackPanel>
         </TabItem>
    </TabControl>
</Window>
