Lab06/Lab06.Editor/Resources/Theme.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab06.Editor">
  
  <Style x:Key="WindowStyle" TargetType="Window">
    <Setter Property="Background" Value="Black"/>
  </Style>
  <Style x:Key="MenuStyle" TargetType="Menu">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
  <Style x:Key="ToolBarStyle" TargetType="ToolBar">
    <Setter Property="Background" Value="Black"/>
  </Style>
  <Style x:Key="ButtonStyle" TargetType="Button">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
  <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
  <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>    
  <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
      <Setter Property="FontFamily" Value="Verdana"/>
      <Setter Property="Background" Value="Black"/>
      <Setter Property="Foreground" Value="LightGray"/>
  </Style>
  <Style x:Key="LabelStyle" TargetType="Label">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
  <Style x:Key="SliderStyle" TargetType="Slider">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
  <Style x:Key="RichTextBoxStyle" TargetType="RichTextBox">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
  <Style x:Key="StatusBarStyle" TargetType="StatusBar">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
</ResourceDictionary>