Lab06/Lab06.Editor/Resources/Theme.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab06.Editor">

  <Style x:Key="WindowStyle" TargetType="Window">
    <Setter Property="Background" Value="Black"/>
  </Style>
  <Style x:Key="MenuStyle" TargetType="Menu">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
    <Style.Triggers>
      <DataTrigger Binding="{Binding ElementName=sldFontSize, Path=Value}" Value="72">
        <Setter Property="Control.Background" Value="LightGray"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="ToolBarStyle" TargetType="ToolBar">
    <Setter Property="Background" Value="Black"/>
  </Style>
  <Style x:Key="ButtonStyle" TargetType="Button">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <ScaleTransform CenterX="120" CenterY="30" ScaleY="1" />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation From="1" To="0.8" RepeatBehavior="Forever" AutoReverse="True" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
              <DoubleAnimation Storyboard.TargetProperty="MinWidth" Duration="0:0:0.3" To="1.5"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
              <DoubleAnimation Storyboard.TargetProperty="MinWidth" Duration="0:0:0.3" To="0"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <ScaleTransform CenterX="120" CenterY="30" ScaleY="1" />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation From="1" To="0.8" RepeatBehavior="Forever" AutoReverse="True" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
              <DoubleAnimation Storyboard.TargetProperty="MinWidth" Duration="0:0:0.3" To="1.5"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
              <DoubleAnimation Storyboard.TargetProperty="MinWidth" Duration="0:0:0.3" To="0"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
  <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
  <Style x:Key="LabelStyle" TargetType="Label">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
  <Style x:Key="SliderStyle" TargetType="Slider">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
  <Style x:Key="RichTextBoxStyle" TargetType="RichTextBox">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
  <Style x:Key="StatusBarStyle" TargetType="StatusBar">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
  </Style>
</ResourceDictionary>