Lab08/Lab08/MainWindow.xaml

<Window x:Class="Lab08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="Компьютеры на складе" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <StackPanel Margin="10">
                <Label Content="Процессора:" />
                <DataGrid Name="dgProcessors" AutoGenerateColumns="False" Height="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Идентификатор" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Developer}" Header="Производитель" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="200"/>
                        <DataGridTextColumn Binding="{Binding CoresCount}" Header="Количествово ядер" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Компьютеры:"/>
                <DataGrid x:Name="dgComputers" AutoGenerateColumns="False" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Идентификатор" Width="120"/>
                        <DataGridTemplateColumn Header="Логотип">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="40" Width="60" Source="{Binding Logo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="100"/>
                        <DataGridTextColumn Binding="{Binding ProcessorId}" Header="Процессор" Width="100"/>
                        <DataGridTextColumn Binding="{Binding MemorySize}" Header="Размер ОЗУ" Width="80"/>
                        <DataGridTextColumn Binding="{Binding VideoCard}" Header="Видеокарта" Width="100"/>
                        <DataGridTextColumn Binding="{Binding DiskSize}" Header="Размер диска" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnUpdate" Content="Update" Width="100" Height="25" Background="LightGray" Margin="10" Click="BtnUpdate_Click" />
            <Button Name="btnDelete" Content="Delete" Width="100" Height="25" Background="LightGray" Margin="10" Click="BtnDelete_Click" />
            <Button Name="btnStored" Content="Run StoredProc" Width="100" Height="25" Background="LightGray" Margin="10" Click="BtnStored_Click" />
        </StackPanel>
        <Separator/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Name="txtSql"  Height="125" Width="570" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Button Name="btnRun" Content="Run" Width="65" Height="25" Background="LightGray" Click="BtnRun_Click" />
        </StackPanel>

    </StackPanel>
</Window>
