Lab06/Lab06.Editor/MainWindow.xaml

<Window x:Class="Lab06.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab06.Editor"
        mc:Ignorable="d"
        Title="Текстовый редактор" AllowDrop="True" Height="550" Width="900" Icon="Resources/icons8-video-editing-50.png" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <Menu Style="{DynamicResource MenuStyle}">
                <MenuItem Header="{DynamicResource _File}" x:Name="File">
                    <MenuItem Header="{DynamicResource _New}" Command="ApplicationCommands.New"/>
                    <MenuItem Header="{DynamicResource _Open}"  Command="ApplicationCommands.Open"/>
                    <MenuItem Header="{DynamicResource _Save}" Command="ApplicationCommands.Save"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource _RecentFiles}" x:Name="recentFiles" />
                    <Separator />
                    <MenuItem Header="{DynamicResource _Close}" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource _Edit}" x:Name="Edit">
                    <MenuItem Header="{DynamicResource _Undo}" CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Undo"/>
                    <MenuItem Header="{DynamicResource _Redo}" CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Redo"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource _Cut}" CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Cut"/>
                    <MenuItem Header="{DynamicResource _Copy}" CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Copy"/>
                    <MenuItem Header="{DynamicResource _Paste}" CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Paste"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource _Font}" x:Name="Font" Click="Font_Click" />
                <MenuItem Header="{DynamicResource _Color}" x:Name="Color" Click="Color_Click" />
                <MenuItem Header="{DynamicResource _Lang}" x:Name="Lang">
                    <MenuItem Header="{DynamicResource _Ru}" Click="SetRussian"/>
                    <MenuItem Header="{DynamicResource _Eng}" Click="SetEnglish"/>
                </MenuItem>
            </Menu>

            <ToolBar x:Name="toolBar" Height="Auto" Style="{DynamicResource ToolBarStyle}">
                <Button x:Name="_New" ToolTip="New" Command="ApplicationCommands.New" Style="{DynamicResource ButtonStyle}" MinWidth="0">
                    <Image Name="imgNew" Source="Resources/icons8-new-50.png" Width="28" Height="28"/>
                </Button>
                <Button x:Name="_Open" ToolTip="Open" Command="ApplicationCommands.Open" Style="{DynamicResource ButtonStyle}">
                    <Image Name="imgOpen" Source="Resources/icons8-open-50.png" Width="28" Height="28"/>
                </Button>
                <Button x:Name="_Save" ToolTip="Save" Command="ApplicationCommands.Save" Style="{DynamicResource ButtonStyle}">
                    <Image Name="imgSave" Source="Resources/icons8-save-50.png" Width="28" Height="28"/>
                </Button>
                <Separator Margin="5"/>
                <Button CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Undo" Name="btnUndo" Style="{DynamicResource ButtonStyle}">
                    <Image Name="imgUndo" Source="Resources/icons8-undo-50.png" Width="28" Height="28"/>
                </Button>
                <Button CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Redo" Name="btnRedo" Style="{DynamicResource ButtonStyle}">
                    <Image Name="imgRedo" Source="Resources/icons8-redo-50.png" Width="28" Height="28"/>
                </Button>
                <Separator Margin="5"/>
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Style="{DynamicResource ToggleButtonStyle}">
                    <Image Name="imgBold" Source="Resources/icons8-bold-50.png" Width="28" Height="28"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Style="{DynamicResource ToggleButtonStyle}">
                   <Image Name="imgItalic" Source="Resources/icons8-italic-50.png" Width="28" Height="28"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Style="{DynamicResource ToggleButtonStyle}">
                    <Image Name="imgUnderline" Source="Resources/icons8-underline-50.png" Width="28" Height="28"/>
                </ToggleButton>
                <Separator Margin="5"/>
                <Border>
                    <ComboBox Name="cmbFontFamily" MinWidth="170" FontSize="16" Height="28" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" SelectionChanged="CmbFontFamily_SelectionChanged"/>
                </Border>
                <Slider x:Name="sldFontSize" Value="16" Minimum="4" Maximum="72" MinWidth="100" 
                        ValueChanged="SldFontSize_ValueChanged" IsSnapToTickEnabled="True" 
                        TickFrequency="2" TickPlacement="Both" Style="{DynamicResource SliderStyle}"/>
                <Label Content="{Binding ElementName=sldFontSize, Path=Value}" Style="{DynamicResource LabelStyle}"/>
                <Separator Margin="5"/>
                <Label VerticalAlignment="Center" Content="{DynamicResource _Theme}" Style="{DynamicResource LabelStyle}"/>
                <Border>
                    <ComboBox x:Name="Theme" MinWidth="170" FontSize="16" Height="28" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" SelectionChanged="Theme_SelectionChanged" BorderBrush="#FFEAEA07" />
                </Border>
            </ToolBar>
        </StackPanel>

        <RichTextBox x:Name="rtbEditor" Grid.Row="1" Style="{DynamicResource RichTextBoxStyle}" TextChanged="RtbEditor_TextChanged"  AllowDrop="True" SelectionChanged="RtbEditor_SelectionChanged" Cursor="Pen">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource _Cut}" Command="Cut"/>
                    <MenuItem Header="{DynamicResource _Copy}" Command="Copy"/>
                    <MenuItem Header="{DynamicResource _Paste}" Command="Paste"/>
                    <MenuItem Header="{DynamicResource _Close}" Command="ApplicationCommands.New"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <RichTextBox.LayoutTransform>
                <ScaleTransform
                    ScaleX="{Binding ElementName=zoom,Path=Value}"
                    ScaleY="{Binding ElementName=zoom,Path=Value}"></ScaleTransform>
            </RichTextBox.LayoutTransform>
        </RichTextBox>

        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/> 
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0" Style="{DynamicResource StatusBarStyle}">
                <Label Content="{DynamicResource _Scale}" Style="{DynamicResource LabelStyle}"/>
                <Slider x:Name="zoom" Minimum="0.3" Maximum="5" Value="1" Width="100" Style="{DynamicResource SliderStyle}"/>
            </StatusBar>

            <StatusBar Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource StatusBarStyle}">
                <Label Content="{DynamicResource _Symbols}" Style="{StaticResource LabelStyle}"/>
                <Label Name="status1" Style="{StaticResource LabelStyle}" />
                <Label Content="{DynamicResource _Words}" Style="{StaticResource LabelStyle}"/>
                <Label Name="status2" Style="{StaticResource LabelStyle}" />
            </StatusBar>
            
            <local:CustomControl x:Name="CustomControl" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource CustomControlStyle}">
                Custom control
            </local:CustomControl>
        </Grid>
    </Grid>
</Window>