Lab09/Lab09/MainWindow.xaml

<Window x:Class="Lab09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab09"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="10,0,10,0">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock Text="Id:"></TextBlock>
                <TextBox Name="txtId" Width="80" Margin="10"/>
                <Button Name="btnFindById" Content="Find" Margin="10" Click="BtnFindById_Click"></Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Text="Производитель:"></TextBlock>
                <TextBox Name="txtDev" Width="120" Margin="10"/>
                <TextBlock Text="Количество ядер:"></TextBlock>
                <TextBox Name="txtCores" Width="80"  Margin="10"/>
                <Button Name="btnFindByDev" Width="60" Margin="10" Click="BtnFindByDev_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="bFI" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="Resources/loading.gif" Width="20"></Image>
                        <TextBlock Name="bFT" Visibility="Visible">Find</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="0" Stroke="Black"></Rectangle>
        </DockPanel>
        <Separator DockPanel.Dock="Top"></Separator>
        <StackPanel DockPanel.Dock="Bottom">
            <Separator></Separator>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnNew" Content="New" Margin="10" Click="BtnNew_Click"></Button>
                <Button Name="btnModify" Content="Modify" Margin="10" Click="BtnModify_Click"></Button>
                <Button Name="btnDelete" Content="Delete" Margin="10" Click="BtnDelete_Click"></Button>
                <Button Name="btnSQL" Content="SQL/Tran" Margin="10" Click="BtnSQL_Click"></Button>
            </StackPanel>
            <Separator></Separator>
            <DataGrid Margin="10" Name="grdProcessor" Height="44" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Идентификатор" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Developer}" Header="Производитель" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="*"/>
                    <DataGridTextColumn Binding="{Binding CoresCount}" Header="Количествово ядер" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnSave" Content="Save" Margin="10" Click="BtnSave_Click"></Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Margin="10" Name="grdProcessors" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Идентификатор" Width="120"/>
                <DataGridTextColumn Binding="{Binding Developer}" Header="Производитель" Width="*"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="*"/>
                <DataGridTextColumn Binding="{Binding CoresCount}" Header="Количествово ядер" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
