Lab07/Lab07/Controls/AmimatedNumberControl.xaml

<UserControl x:Class="Lab07.Controls.AmimatedNumberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab07.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:AmimatedNumberControl.Reset" Executed="Reset_Executed"/>
    </UserControl.CommandBindings>
    <Grid Button.Click="Button_Click" PreviewMouseDown="Button_PreviewMouseDown" MouseEnter="Button_MouseEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Title}" />
        <Label Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txtLegend" Text="{Binding Legend}">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="legendForegroundBrush" Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Label>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Button.Click="Button_Click" PreviewMouseDown="Button_PreviewMouseDown" MouseEnter="Button_MouseEnter">
            <Button DockPanel.Dock="Right" Content="Сброс" Width="50" Command="local:AmimatedNumberControl.Reset" Click="Button_Click" PreviewMouseDown="Button_PreviewMouseDown" MouseEnter="Button_MouseEnter"></Button>
            <TextBox Name="txtValue" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                <TextBox.Foreground>
                    <SolidColorBrush x:Name="valueForegroundBrush" Color="Black" />
                </TextBox.Foreground>
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    AutoReverse="True"
                                    Storyboard.TargetName="legendForegroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    RepeatBehavior="3x"
                                    From="Black" To="Red" Duration="0:0:0.1"
                                    FillBehavior="HoldEnd" />
                                <ColorAnimation 
                                    AutoReverse="True"
                                    Storyboard.TargetName="valueForegroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    RepeatBehavior="3x"
                                    From="Black" To="Red" Duration="0:0:0.1"
                                    FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
